.selectServices {
  width: 400px;
  height: 600px;
  overflow-y: scroll;
}

.servicesSection {
  //   border: 1px solid red;
  //   margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  //   grid-template-rows: repeat(7, 1fr);
  grid-column-gap: 0;
  grid-row-gap: 0;

  // .div1 { grid-area: 1 / 1 / 3 / 4; }
}

.sample {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 1px solid white;
  margin: 0 auto 50px;
  //   grid-area: 1 / 1 / 3 / 4;
}
